(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "USLetter")

  (title_block
    (title "Audio Muting Board")
    (date "2022-08-15")
    (rev "0.2")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SJ-3524-SMT:SJ-3524-SMT" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -7.6454 8.2804 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SJ-3524-SMT" (id 1) (at -7.6454 -7.6708 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "CUI_SJ-3524-SMT" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "CUI Inc" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer recommendations" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "1.03" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SJ-3524-SMT_0_0"
        (rectangle (start -7.62 -5.08) (end 7.62 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -5.969 -2.54)
            (xy -4.699 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.969 1.27)
            (xy -5.969 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.334 1.27)
            (xy -5.969 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.334 1.27)
            (xy -5.334 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.334 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.699 -2.54)
            (xy -4.699 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.699 1.27)
            (xy -5.334 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 1.27)
            (xy -3.302 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -2.286 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -2.54)
            (xy 0 -1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 1.016 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -0.6096)
            (xy 2.4892 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -0.6096)
            (xy 3.0988 -0.6096)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.5146)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 -0.6096)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 7.62 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.0988 -0.6096)
            (xy 2.54 -2.5146)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 7.62 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 1.016 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 12.7 5.08 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 -2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 2.54 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Transistor_BJT:MMBT3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MMBT3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMBT3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MMBT3904_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:MMBT3906" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MMBT3906" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "PNP Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-0.2A Ic, -40V Vce, Small Signal PNP Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMBT3906_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MMBT3906_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_Rectangular-Connectors-Headers-Male-Pins:B2B-XH-A_LF__SN_" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "B2B-XH-A_LF__SN_" (id 1) (at 1.27 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "digikey-footprints:PinHeader_1x2_P2.5mm_Drill1.1mm" (id 2) (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" (id 3) (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "455-2247-ND" (id 4) (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "B2B-XH-A(LF)(SN)" (id 5) (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Connectors, Interconnects" (id 6) (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "Rectangular Connectors - Headers, Male Pins" (id 7) (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" (id 8) (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" (id 9) (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "CONN HEADER VERT 2POS 2.5MM" (id 10) (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "JST Sales America Inc." (id 11) (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (id 12) (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "455-2247-ND XH" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "CONN HEADER VERT 2POS 2.5MM" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B2B-XH-A_LF__SN__1_1"
        (rectangle (start -1.27 0) (end 3.81 -2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -0.254 -1.143) (end 0.254 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 2.286 -1.143) (end 2.794 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 0 2.54 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 2.54 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_Signal-Relays-Up-to-2-Amps:EC2-12NU" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RLY" (id 0) (at -14.986 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "EC2-12NU" (id 1) (at -14.224 4.826 90)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "digikey-footprints:Relay_THT_EC2" (id 2) (at 5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://api.kemet.com/component-edge/download/datasheet/EC2-12NU.pdf" (id 3) (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "399-11029-5-ND" (id 4) (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "EC2-12NU" (id 5) (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Relays" (id 6) (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "Signal Relays, Up to 2 Amps" (id 7) (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "https://api.kemet.com/component-edge/download/datasheet/EC2-12NU.pdf" (id 8) (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/kemet/EC2-12NU/399-11029-5-ND/4291095" (id 9) (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "RELAY GEN PURPOSE DPDT 2A 12VDC" (id 10) (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "KEMET" (id 11) (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (id 12) (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "399-11029-5-ND EC2" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RELAY GEN PURPOSE DPDT 2A 12VDC" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "EC2-12NU_0_1"
        (rectangle (start -12.065 1.27) (end -8.255 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -5.08 2.159) (radius 0.381)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -2.54 -2.159) (radius 0.381)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -11.43 -3.937)
            (xy -10.668 -3.937)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 -1.27)
            (xy -8.89 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.43 4.064)
            (xy -10.668 4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -11.049 4.445)
            (xy -11.049 3.683)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 -5.08)
            (xy -10.16 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 5.08)
            (xy -10.16 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -5.08)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.778)
            (xy -0.254 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 7.62 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -1.778)
            (xy 9.906 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 5.08)
            (xy 10.16 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.159) (radius 0.381)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 5.08 2.159) (radius 0.381)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 7.62 -2.159) (radius 0.381)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 10.16 2.159) (radius 0.381)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "EC2-12NU_1_1"
        (rectangle (start -12.7 5.08) (end 11.43 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -10.16 7.62 270) (length 2.54)
          (name "COIL" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 270) (length 2.54)
          (name "NC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 90) (length 2.54)
          (name "COIL" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "NC1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -7.62 90) (length 2.54)
          (name "COM1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "NO1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 270) (length 2.54)
          (name "NO2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 90) (length 2.54)
          (name "COM2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 134.62 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 087c4c86-0241-4863-90c6-37f6e3ca93eb)
  )
  (junction (at 196.85 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 156f2c12-8c10-40e5-a81c-9e7b9c2dc833)
  )
  (junction (at 120.65 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 2e2dc629-35c5-443a-a0ec-6242ef9b1ff6)
  )
  (junction (at 222.25 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 61752aa6-823c-4e63-b613-8b9f06732137)
  )
  (junction (at 118.11 116.84) (diameter 0) (color 0 0 0 0)
    (uuid ab5cfa80-0f39-47df-9c7b-53452c948f73)
  )
  (junction (at 120.65 93.98) (diameter 0) (color 0 0 0 0)
    (uuid bcff252a-31b5-46b1-9ffa-192cec4a30eb)
  )
  (junction (at 120.65 100.33) (diameter 0) (color 0 0 0 0)
    (uuid dfdd6055-ef01-4924-a9c0-09b7c97052c4)
  )
  (junction (at 196.85 90.17) (diameter 0) (color 0 0 0 0)
    (uuid e3b2a3c1-33ad-4bc0-abcd-c65eede86609)
  )
  (junction (at 147.32 107.95) (diameter 0) (color 0 0 0 0)
    (uuid e90bb5e9-c471-440a-bd72-9778dac4f8a5)
  )
  (junction (at 180.34 90.17) (diameter 0) (color 0 0 0 0)
    (uuid f0adebc2-2d60-4225-83e6-3460194b5bb8)
  )
  (junction (at 102.87 80.01) (diameter 0) (color 0 0 0 0)
    (uuid f3be5e6d-fb65-493e-b426-21c725d903b7)
  )

  (no_connect (at 132.08 64.77) (uuid 69d775cf-8680-4beb-be3d-d5b0aa8af171))
  (no_connect (at 132.08 74.93) (uuid 69d775cf-8680-4beb-be3d-d5b0aa8af172))

  (wire (pts (xy 166.37 99.06) (xy 180.34 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03678533-590b-47c7-886e-952323a7308a)
  )
  (wire (pts (xy 196.85 99.06) (xy 196.85 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 054d8701-9345-451d-8795-0a497b4b4db5)
  )
  (wire (pts (xy 102.87 90.17) (xy 166.37 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07eda1d5-4cf3-4bb4-80e1-4949c5ea80cc)
  )
  (wire (pts (xy 147.32 72.39) (xy 196.85 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09d7a364-3ec4-44ab-b619-eeae78dabed4)
  )
  (wire (pts (xy 212.09 99.06) (xy 222.25 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09e82a9f-32b9-4326-900a-862357a2ea7c)
  )
  (wire (pts (xy 80.01 59.69) (xy 132.08 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e7a686e-5194-4978-a812-e5cceb99e008)
  )
  (polyline (pts (xy 123.19 91.44) (xy 162.56 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 134e4404-d85f-464d-8f27-f28619fc6d3f)
  )

  (wire (pts (xy 120.65 101.6) (xy 124.46 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17aa142c-ab08-44ca-87cb-386459be917b)
  )
  (polyline (pts (xy 83.82 109.22) (xy 83.82 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b34ef13-6c07-455a-9307-16468f5f80b9)
  )

  (wire (pts (xy 147.32 62.23) (xy 217.17 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e342859-e339-429d-9df4-005987feb9b4)
  )
  (wire (pts (xy 132.08 101.6) (xy 134.62 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2be2ec3f-1c66-4520-b574-3fc84d987ba2)
  )
  (wire (pts (xy 118.11 127) (xy 118.11 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2da84ad5-49fb-4d9f-9994-9a7c7fd03672)
  )
  (wire (pts (xy 147.32 93.98) (xy 120.65 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f4edb0a-bbed-4df1-9bf2-b3f4d9f6305f)
  )
  (wire (pts (xy 104.14 119.38) (xy 104.14 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4108ed4d-73b5-4115-b321-bc01f2a16695)
  )
  (wire (pts (xy 101.6 116.84) (xy 107.95 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42d7e76e-0c54-484b-9a2c-a6f00d6781b0)
  )
  (wire (pts (xy 149.86 80.01) (xy 149.86 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43e730ae-8c78-4fc1-a46c-facc1af8aedf)
  )
  (wire (pts (xy 196.85 85.09) (xy 196.85 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ab4b3d7-4b5d-4482-9e05-6f589f7760d3)
  )
  (wire (pts (xy 129.54 111.76) (xy 134.62 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b5febb9-c360-45d7-bd37-f13a74108dd6)
  )
  (wire (pts (xy 173.99 90.17) (xy 180.34 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c1bfc06-9848-49f9-b995-d6c63a1c635e)
  )
  (wire (pts (xy 134.62 101.6) (xy 139.7 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f76f8c1-a012-4b3f-b146-645207a6a0d7)
  )
  (wire (pts (xy 217.17 90.17) (xy 217.17 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6427d89c-e074-4b9c-a535-ff9fb0d00d8f)
  )
  (polyline (pts (xy 116.84 109.22) (xy 116.84 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6597ad03-6323-4644-8e92-67d572d10807)
  )
  (polyline (pts (xy 116.84 102.87) (xy 123.19 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68328372-215b-4f4c-9351-ecd99a498aa2)
  )

  (wire (pts (xy 129.54 121.92) (xy 129.54 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6983d398-eefd-418a-8beb-16151e518730)
  )
  (wire (pts (xy 147.32 96.52) (xy 147.32 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69a2b148-9c19-410b-8fe6-6c588ad81a3c)
  )
  (polyline (pts (xy 162.56 82.55) (xy 194.31 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e272de9-2ae6-41e2-a768-188c3fafd043)
  )

  (wire (pts (xy 120.65 80.01) (xy 132.08 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 739c9ad1-a3cf-42da-9144-2e64815af738)
  )
  (wire (pts (xy 222.25 90.17) (xy 217.17 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79c620ac-a72d-4676-a4bf-fccbfd554149)
  )
  (wire (pts (xy 102.87 80.01) (xy 102.87 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a44bf86-6cf7-4437-9cf3-30313c5b27dd)
  )
  (wire (pts (xy 118.11 116.84) (xy 118.11 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aa94d46-2396-4304-8f02-8d9c8916fd38)
  )
  (wire (pts (xy 147.32 80.01) (xy 149.86 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7be0c4d1-b4cb-4956-93fe-7da72ab9c8b2)
  )
  (wire (pts (xy 92.71 80.01) (xy 102.87 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7da14281-8b4c-4fb9-beaa-baff24c8ac41)
  )
  (wire (pts (xy 210.82 85.09) (xy 222.25 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e24b602-5d0f-4fe0-8cd3-657d62c3d470)
  )
  (wire (pts (xy 120.65 93.98) (xy 120.65 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86112f86-8b40-4c2a-9573-849d07b265d2)
  )
  (wire (pts (xy 191.77 90.17) (xy 196.85 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 878407a7-3182-4261-93da-7820ffbdefeb)
  )
  (wire (pts (xy 166.37 113.03) (xy 166.37 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8907e7b7-7241-4141-9a5c-01e57b5919e9)
  )
  (wire (pts (xy 102.87 69.85) (xy 132.08 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f2eaffa-5108-4edb-b30b-fe597129cd8c)
  )
  (wire (pts (xy 222.25 92.71) (xy 222.25 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fb29097-00db-4d13-884b-6e490ab18273)
  )
  (wire (pts (xy 185.42 113.03) (xy 185.42 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90f0bfcb-8e63-47d9-8086-a589d0d0768e)
  )
  (wire (pts (xy 147.32 107.95) (xy 147.32 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 956c964e-48c5-424c-9ec4-1953f4f66110)
  )
  (wire (pts (xy 180.34 90.17) (xy 184.15 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97988a6f-81cf-487b-baa3-5c7ee0a1b35b)
  )
  (polyline (pts (xy 123.19 102.87) (xy 123.19 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ad9af2c-46bc-4f78-9139-f85b4cdfc0e9)
  )

  (wire (pts (xy 120.65 101.6) (xy 120.65 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bbc5146-5d34-4517-9329-cf17719c912a)
  )
  (polyline (pts (xy 83.82 109.22) (xy 116.84 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c619e39-25d0-408c-b5fa-4587ff21fae4)
  )

  (wire (pts (xy 115.57 116.84) (xy 118.11 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e9b8d4e-1f13-42cc-a4b7-328706b709d2)
  )
  (wire (pts (xy 147.32 118.11) (xy 152.4 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f2afede-cd55-4b3c-a12b-c5d38a409bfc)
  )
  (wire (pts (xy 120.65 100.33) (xy 120.65 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0e71c20-7806-4e59-8267-afee18b929c0)
  )
  (polyline (pts (xy 162.56 91.44) (xy 162.56 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a38af431-1a77-40bb-adea-97ccea7e46f9)
  )

  (wire (pts (xy 80.01 85.09) (xy 80.01 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a51f0ec0-267e-4a5c-ba12-404e27a096a5)
  )
  (wire (pts (xy 120.65 93.98) (xy 120.65 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a57a0629-9bb9-4ede-9630-9defcc55e637)
  )
  (wire (pts (xy 185.42 99.06) (xy 196.85 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad066443-a1d6-4180-857f-ef34b4992ee5)
  )
  (wire (pts (xy 76.2 87.63) (xy 76.2 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0cb09ec-51ec-458a-8914-78c0ffc2f7c0)
  )
  (wire (pts (xy 134.62 111.76) (xy 134.62 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b14c4161-1519-4915-b037-03081afd1419)
  )
  (wire (pts (xy 147.32 107.95) (xy 172.72 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b291509e-46d4-4ea3-8542-5e129af86827)
  )
  (wire (pts (xy 160.02 113.03) (xy 166.37 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2ba60f7-ee81-41ad-9584-1101677a1be9)
  )
  (polyline (pts (xy 194.31 144.78) (xy 83.82 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3a19689-c49b-4dca-82a7-fe1acd0e9869)
  )

  (wire (pts (xy 196.85 72.39) (xy 196.85 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc718097-edbc-443c-bac3-0aa3ac159706)
  )
  (polyline (pts (xy 194.31 82.55) (xy 194.31 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd62904e-0e72-44a7-bb35-51ae82e3211e)
  )

  (wire (pts (xy 147.32 106.68) (xy 147.32 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be92e686-69c6-4a2c-b27f-69ff22497738)
  )
  (wire (pts (xy 76.2 85.09) (xy 80.01 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c22a6a12-702f-4d8a-93a6-c9b324e7933e)
  )
  (wire (pts (xy 120.65 109.22) (xy 120.65 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c29ce0ee-3a3d-4696-a2a2-6fc7a727c11b)
  )
  (wire (pts (xy 107.95 102.87) (xy 104.14 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c771652e-e516-4d95-9316-6cd693d3c8ff)
  )
  (wire (pts (xy 180.34 99.06) (xy 180.34 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd107006-ef09-439c-b06b-92a870c04995)
  )
  (wire (pts (xy 147.32 116.84) (xy 147.32 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6093efa-e0d2-44a0-a043-835725756fbe)
  )
  (wire (pts (xy 172.72 107.95) (xy 172.72 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7b72b55-e4f5-4ce5-a764-3fc9cb977d53)
  )
  (wire (pts (xy 102.87 80.01) (xy 102.87 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dedbd3c9-86a9-47b5-8822-85558954f7c9)
  )
  (wire (pts (xy 160.02 123.19) (xy 160.02 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0aef600-a5d5-4558-86a6-916223e9d43a)
  )
  (wire (pts (xy 172.72 118.11) (xy 177.8 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7b2a3dc-d3c6-48d7-b10e-5fbcf66ca8da)
  )
  (wire (pts (xy 118.11 116.84) (xy 121.92 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7e642f8-26df-4de8-adbb-a03e2cf3d36c)
  )
  (wire (pts (xy 104.14 100.33) (xy 120.65 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e91d9c52-2c45-489b-9e6d-1896487ba414)
  )
  (wire (pts (xy 172.72 116.84) (xy 172.72 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebe9fd69-b2f4-43a2-bc89-10f5c7428cb7)
  )
  (wire (pts (xy 101.6 119.38) (xy 104.14 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0d3c17d-d21a-4468-b819-72eb518b00da)
  )
  (wire (pts (xy 222.25 99.06) (xy 222.25 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f56942d2-f2dd-4002-85b3-b44088bf0801)
  )
  (wire (pts (xy 185.42 123.19) (xy 185.42 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f74ae44b-26ed-4dfb-9277-0a6ab6ea3bdc)
  )
  (wire (pts (xy 196.85 85.09) (xy 205.74 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8ba6b22-f28f-4d35-a332-20d4ea3c00eb)
  )
  (wire (pts (xy 76.2 80.01) (xy 87.63 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9815846-ca3b-45dc-a7cd-c31e8aae41d1)
  )
  (wire (pts (xy 134.62 101.6) (xy 134.62 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcca7099-3b04-4b51-bff0-5d5fdff19324)
  )

  (text "The relay circuit uses both of the relay switches in the\ncase of a differential speaker output (both sides DC hot)."
    (at 41.275 167.64 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 0c8eb864-b2d3-479b-b17f-f4a9485b77b1)
  )
  (text "Input Line Audio or Speaker" (at 43.18 55.88 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 0df4e21b-e0d5-4c43-99fc-07b3ff9e029e)
  )
  (text "0 ohm relay\ncircuit" (at 203.2 77.47 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 11cd687e-ad90-4177-99ca-084a78a71ce0)
  )
  (text "Mute when +5V, audio passes through 0V." (at 52.07 119.38 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 389ca23b-cbc8-4a0e-9d4e-920c36913f7e)
  )
  (text "0 ohm relay\ncircuit" (at 85.09 72.39 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 4722f53a-a241-49a4-a5d4-5b3452703ae6)
  )
  (text "Output Line Audio or Speaker" (at 204.47 58.42 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 5dd0dfc1-7ccb-4d31-b8e1-651d7d8aa9a2)
  )
  (text "12V used only with transistor circuit." (at 52.07 104.14 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 6b847e39-ac85-4808-afd0-8ea3ee28691b)
  )
  (text "J2 and J3 are JST-XH for reverse protection." (at 33.02 110.49 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 7ede23cd-8362-4ab5-9d6a-363ac4a426a4)
  )
  (text "Audio Muting Board" (at 109.22 46.99 0)
    (effects (font (size 4 4) (thickness 0.8) bold) (justify left bottom))
    (uuid 8dec6793-e1e0-4372-a6fb-1b5a13103d3c)
  )
  (text "This board can be built as a speaker relay mute," (at 41.275 154.94 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 9ce68268-61ce-4a27-89a7-65031ef6a4eb)
  )
  (text "12V muting circuit voltage or 5V relay voltage" (at 52.07 101.6 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid ad51ff95-9bac-4eaa-b537-4d95a4405326)
  )
  (text "or as a monaural line level (600 ohm) electronic mute."
    (at 41.275 159.385 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid ad810ef3-0c74-4b7c-817d-b34254efe2fa)
  )
  (text "This is be the same signal as\nthe controller op-amp supply."
    (at 52.07 124.46 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid cdf50941-df22-432f-b575-8dbb1ea2e05a)
  )
  (text "5V Relay" (at 114.935 64.77 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid d45e7256-661e-4d00-854c-f526f8bf15ad)
  )
  (text "If the relay circuit is used,\nthis circuit is not required."
    (at 121.92 142.24 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid ede188c7-e7b2-4644-b80c-c61f68c1bc7d)
  )

  (symbol (lib_id "power:GND") (at 104.14 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0075b134-8d85-4b47-be7e-837f63d0851f)
    (property "Reference" "#PWR02" (id 0) (at 104.14 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 126.3634 0))
    (property "Footprint" "" (id 2) (at 104.14 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4dbd4ec9-adbd-4ef9-8dbe-bd4341af4e43))
  )

  (symbol (lib_id "SJ-3524-SMT:SJ-3524-SMT") (at 63.5 82.55 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a869a5e-6189-4735-b18e-ed1d2710fa36)
    (property "Reference" "J1" (id 0) (at 54.61 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SJ-3524-SMT" (id 1) (at 54.61 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "CUI_SJ-3524-SMT" (id 2) (at 63.5 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "CUI Inc" (id 4) (at 63.5 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (id 5) (at 63.5 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "1.03" (id 6) (at 63.5 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 24584160-a669-4f32-af83-b88fad8f87d2))
    (pin "2" (uuid e7582a42-a538-469d-a6d0-95d739c2bca6))
    (pin "3" (uuid 05d1c61f-5186-4354-92e8-2075a27481a0))
    (pin "4" (uuid 871cb9bf-8379-4644-bc80-dfa018047828))
  )

  (symbol (lib_id "power:GND") (at 118.11 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ae36fba-7a37-4b2e-933d-9172ab05a66e)
    (property "Reference" "#PWR05" (id 0) (at 118.11 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 133.9834 0))
    (property "Footprint" "" (id 2) (at 118.11 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d740f583-b66a-4a0b-99db-915a7d058bbf))
  )

  (symbol (lib_id "Transistor_BJT:MMBT3906") (at 144.78 101.6 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16c8b92f-96de-43c6-befb-6bfee5b95fc6)
    (property "Reference" "Q2" (id 0) (at 149.6314 100.7653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PNP" (id 1) (at 149.6314 103.3022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 149.86 99.695 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" (id 3) (at 144.78 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d9c13232-650b-4fb7-a96b-3edc29613751))
    (pin "2" (uuid 6b0a1a47-3ccb-495e-87b2-a8b10343dc6c))
    (pin "3" (uuid b5315b56-fe9e-45d8-b13b-72a7aa327eb2))
  )

  (symbol (lib_id "Transistor_BJT:MMBT3904") (at 127 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 185e829f-2552-4105-840f-92799e71a280)
    (property "Reference" "Q1" (id 0) (at 131.8514 116.0053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN" (id 1) (at 131.8514 118.5422 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 132.08 118.745 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 127 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f207f6a3-3d59-4e1c-8780-48e56e98eb26))
    (pin "2" (uuid 68806d56-dd8c-470f-b2c4-6204e9fbeedd))
    (pin "3" (uuid 201f2701-cc61-42d9-86cf-3a7042359134))
  )

  (symbol (lib_id "Device:C_Small") (at 90.17 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18d9f54c-2b22-412b-8ffd-816904b2041a)
    (property "Reference" "C1" (id 0) (at 90.1763 74.7481 90))
    (property "Value" "0.22u" (id 1) (at 90.1763 77.285 90))
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 90.17 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a06fec18-c5fc-4c64-9173-6450dc566289))
    (pin "2" (uuid 98b69e9d-54c8-4e43-9f24-365c9e4685f3))
  )

  (symbol (lib_id "Device:R_US") (at 170.18 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a9debba-3948-4fb3-a162-2d050e8e6cdd)
    (property "Reference" "R6" (id 0) (at 170.18 85.5812 90))
    (property "Value" "1K" (id 1) (at 170.18 88.1181 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 170.434 89.154 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95723e22-7bd3-41d4-8959-d5ebbb405c07))
    (pin "2" (uuid 20e98792-9cd6-41f8-b0e2-f87f0c66d98d))
  )

  (symbol (lib_id "Device:C_Small") (at 120.65 106.68 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a9f0d73-6986-450b-8da5-dca8d718cd0d)
    (property "Reference" "C3" (id 0) (at 122.9741 105.8389 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1uF" (id 1) (at 122.9741 108.3758 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 120.65 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1843d2c0-629c-44e7-8460-03ced60a2111))
    (pin "2" (uuid 79bd7607-8381-4bff-b61a-a2c7ffa05fe5))
  )

  (symbol (lib_id "power:GND") (at 120.65 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 384b444a-1319-4042-a2df-c89004d4f299)
    (property "Reference" "#PWR06" (id 0) (at 120.65 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 114.9334 0))
    (property "Footprint" "" (id 2) (at 120.65 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34871305-6e40-4a06-a583-0b4e83aff295))
  )

  (symbol (lib_id "Transistor_BJT:MMBT3904") (at 157.48 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45ab6588-080b-44bd-a20f-3c136dd830f1)
    (property "Reference" "Q3" (id 0) (at 162.3314 117.2753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN" (id 1) (at 162.3314 119.8122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 162.56 120.015 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 157.48 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 984c2918-0bc7-4adb-b9ce-177e7a388022))
    (pin "2" (uuid b2a21473-8596-4d38-99e1-acb7ba91b109))
    (pin "3" (uuid 92916c6c-15e2-41a4-a2ad-12b08bd1a9bb))
  )

  (symbol (lib_id "dk_Rectangular-Connectors-Headers-Male-Pins:B2B-XH-A_LF__SN_") (at 99.06 116.84 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47776730-c5b5-411b-84ad-524c46256894)
    (property "Reference" "J2" (id 0) (at 97.79 111.9972 90))
    (property "Value" "B2B-XH-A_LF__SN_" (id 1) (at 97.79 114.5341 90))
    (property "Footprint" "digikey-footprints:PinHeader_1x2_P2.5mm_Drill1.1mm" (id 2) (at 104.14 121.92 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" (id 3) (at 106.68 121.92 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "455-2247-ND" (id 4) (at 109.22 121.92 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "B2B-XH-A(LF)(SN)" (id 5) (at 111.76 121.92 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Connectors, Interconnects" (id 6) (at 114.3 121.92 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Rectangular Connectors - Headers, Male Pins" (id 7) (at 116.84 121.92 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" (id 8) (at 119.38 121.92 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" (id 9) (at 121.92 121.92 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "CONN HEADER VERT 2POS 2.5MM" (id 10) (at 124.46 121.92 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "JST Sales America Inc." (id 11) (at 127 121.92 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 129.54 121.92 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid 271b969d-ecc6-4666-8013-d23aa91dd7ac))
    (pin "2" (uuid 9e2bc67f-6f27-4e4f-bacf-879a30bb3e38))
  )

  (symbol (lib_id "SJ-3524-SMT:SJ-3524-SMT") (at 234.95 87.63 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5060c590-adfa-4d75-bc07-79f79231bb17)
    (property "Reference" "J4" (id 0) (at 243.84 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SJ-3524-SMT" (id 1) (at 243.84 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "CUI_SJ-3524-SMT" (id 2) (at 234.95 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "CUI Inc" (id 4) (at 234.95 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (id 5) (at 234.95 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "1.03" (id 6) (at 234.95 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 02876ec5-f32c-4ecd-8a5b-e9fc5303b6d7))
    (pin "2" (uuid 8e77f8e3-a8ad-4233-b540-55882058e95a))
    (pin "3" (uuid cc6623ca-c684-4828-aa64-b23bd00101a5))
    (pin "4" (uuid eccff2be-5898-4327-9471-0cdee5a6a195))
  )

  (symbol (lib_id "power:GND") (at 149.86 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c734414-c935-4b04-bd50-c8ea3af7ad91)
    (property "Reference" "#PWR08" (id 0) (at 149.86 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.86 86.9934 0))
    (property "Footprint" "" (id 2) (at 149.86 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 447802d6-068a-47ef-adb0-7495f3443b21))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 212.09 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e3375ec-ba03-419e-91de-403da04c426c)
    (property "Reference" "#FLG0101" (id 0) (at 212.09 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 212.09 95.4842 0))
    (property "Footprint" "" (id 2) (at 212.09 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 919a6747-f2eb-467c-afdc-c7850bd858e5))
  )

  (symbol (lib_id "Device:R_US") (at 147.32 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83696e78-c65c-4102-aeb5-f5dfcbcf10fa)
    (property "Reference" "R5" (id 0) (at 148.971 112.1953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 148.971 114.7322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 148.336 113.284 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 249a83da-c4a2-4322-953d-9347e3021846))
    (pin "2" (uuid d3b9bd70-8de3-46e7-8110-b459fb19192f))
  )

  (symbol (lib_id "power:GND") (at 107.95 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8bebecee-03cc-43f5-8a9a-f94dfcedbb26)
    (property "Reference" "#PWR04" (id 0) (at 107.95 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.95 107.3134 0))
    (property "Footprint" "" (id 2) (at 107.95 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8fbf1ca-9f5c-469a-93f3-d22cde0c3741))
  )

  (symbol (lib_id "Device:R_US") (at 172.72 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97b61182-2745-49c9-aa67-00a0b9411e49)
    (property "Reference" "R7" (id 0) (at 174.371 112.1953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 174.371 114.7322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 173.736 113.284 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bf018ac-2004-4d1d-bb74-e647a4e3733c))
    (pin "2" (uuid d422ec5a-7478-4787-a82f-012358ec9c02))
  )

  (symbol (lib_id "Device:C_Small") (at 208.28 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4ceeeef-1727-4c1b-a172-7be530bc06e2)
    (property "Reference" "C4" (id 0) (at 208.2863 79.8281 90))
    (property "Value" "0.22u" (id 1) (at 208.2863 82.365 90))
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 208.28 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51976f14-c1b6-4106-b9a6-0f4be55c6ece))
    (pin "2" (uuid e04534cd-eb4d-491d-8be1-f80c892629cf))
  )

  (symbol (lib_id "Device:R_US") (at 128.27 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a8620ee8-7bcb-4f2d-aaa5-b6e50412b8c5)
    (property "Reference" "R3" (id 0) (at 128.27 97.0112 90))
    (property "Value" "10k" (id 1) (at 128.27 99.5481 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 128.524 100.584 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b86a2344-07dd-4b36-9de0-e4544f817426))
    (pin "2" (uuid 545ca384-b26e-43be-8c78-25a5055751b8))
  )

  (symbol (lib_id "Device:R_US") (at 118.11 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab3d0a67-8d7b-49f3-a412-afc9f242a034)
    (property "Reference" "R2" (id 0) (at 119.761 122.3553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 119.761 124.8922 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 119.126 123.444 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4aa2fbd-3cb2-4179-80b8-75d7a8b8dd7f))
    (pin "2" (uuid 78a81750-ae64-476d-befb-e33924983ba6))
  )

  (symbol (lib_id "Transistor_BJT:MMBT3904") (at 182.88 118.11 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ada9f860-520a-4111-ae60-ed8770ea640f)
    (property "Reference" "Q4" (id 0) (at 187.7314 117.2753 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NPN" (id 1) (at 187.7314 119.8122 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 187.96 116.205 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 182.88 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4f0024bd-63b8-4297-b43c-5f969daff9f8))
    (pin "2" (uuid a89dbca1-b912-440d-bd9a-72440f2ddd1f))
    (pin "3" (uuid 78e2a907-b982-491a-a534-03917abb5c89))
  )

  (symbol (lib_id "power:GND") (at 222.25 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af781676-1484-4ef5-aeed-8475f6e9ac16)
    (property "Reference" "#PWR011" (id 0) (at 222.25 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.25 104.7734 0))
    (property "Footprint" "" (id 2) (at 222.25 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 208c9fb7-b9f2-4418-9ecf-ef7c8912a65e))
  )

  (symbol (lib_id "Device:R_US") (at 134.62 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b396ea3d-8c73-4828-aea1-cd114f08d382)
    (property "Reference" "R4" (id 0) (at 136.271 105.8453 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 136.271 108.3822 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 135.636 106.934 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8df5a7e5-a645-4813-8b32-aa1f36d6e336))
    (pin "2" (uuid f42ff98a-4af7-4dc8-aa0f-380a89496d61))
  )

  (symbol (lib_id "power:GND") (at 76.2 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6261844-f71b-4bfc-901b-9bde8358fc5c)
    (property "Reference" "#PWR01" (id 0) (at 76.2 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.2 97.1534 0))
    (property "Footprint" "" (id 2) (at 76.2 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62c01305-1146-430e-8a23-b7e921645102))
  )

  (symbol (lib_id "Device:R_US") (at 111.76 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9ab214c-1521-4805-b231-e96924b752cc)
    (property "Reference" "R1" (id 0) (at 111.76 112.2512 90))
    (property "Value" "10k" (id 1) (at 111.76 114.7881 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 112.014 115.824 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34670903-c1f7-4946-a137-57d35ff4399d))
    (pin "2" (uuid 529d624e-9fbf-4529-9905-5048e24e4f13))
  )

  (symbol (lib_id "power:GND") (at 129.54 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db828225-7ab1-40a0-ab4f-c48c01767a72)
    (property "Reference" "#PWR07" (id 0) (at 129.54 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 128.9034 0))
    (property "Footprint" "" (id 2) (at 129.54 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a7c29b1-55bb-4abf-a29c-9a4fb18ec56b))
  )

  (symbol (lib_id "power:GND") (at 160.02 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5dd8363-7d79-4f98-8f67-10ab4e3bfb29)
    (property "Reference" "#PWR09" (id 0) (at 160.02 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 130.1734 0))
    (property "Footprint" "" (id 2) (at 160.02 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b1f8e51-cb46-46d7-af76-ea659a39220c))
  )

  (symbol (lib_id "dk_Signal-Relays-Up-to-2-Amps:EC2-12NU") (at 139.7 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed5c0f13-abb5-41fa-bcc1-0bb0e1cd86bb)
    (property "Reference" "RLY1" (id 0) (at 139.7 54.8472 90))
    (property "Value" "EC2-12NU" (id 1) (at 139.7 57.3841 90))
    (property "Footprint" "digikey-footprints:Relay_THT_EC2" (id 2) (at 134.62 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://api.kemet.com/component-edge/download/datasheet/EC2-12NU.pdf" (id 3) (at 132.08 64.77 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "399-11029-5-ND" (id 4) (at 129.54 64.77 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "EC2-12NU" (id 5) (at 127 64.77 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Relays" (id 6) (at 124.46 64.77 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Signal Relays, Up to 2 Amps" (id 7) (at 121.92 64.77 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "https://api.kemet.com/component-edge/download/datasheet/EC2-12NU.pdf" (id 8) (at 119.38 64.77 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/kemet/EC2-12NU/399-11029-5-ND/4291095" (id 9) (at 116.84 64.77 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "RELAY GEN PURPOSE DPDT 2A 12VDC" (id 10) (at 114.3 64.77 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "KEMET" (id 11) (at 111.76 64.77 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 109.22 64.77 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid cb7fe1fa-5591-4cf3-8004-dd1463168c30))
    (pin "10" (uuid 41031e09-0957-44e1-a4a8-3c545733cf78))
    (pin "12" (uuid 53afde15-0cdd-4b1f-a14e-d516bdd8eeb2))
    (pin "3" (uuid d62506e6-a2b6-47a2-8617-ec1ee3e6a340))
    (pin "4" (uuid f8dae0d5-796c-4668-a5bb-a28a8323ef47))
    (pin "5" (uuid 37356b1c-9763-4cda-8a5b-42f3da1ccd2e))
    (pin "8" (uuid 053be745-b7a4-4d80-a289-15dd30e46b73))
    (pin "9" (uuid 1ed80fa8-3eee-4a7f-9410-5a782f0a077f))
  )

  (symbol (lib_id "dk_Rectangular-Connectors-Headers-Male-Pins:B2B-XH-A_LF__SN_") (at 101.6 100.33 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0e1c089-c805-4c36-a781-0522715b0167)
    (property "Reference" "J3" (id 0) (at 100.33 95.4872 90))
    (property "Value" "B2B-XH-A_LF__SN_" (id 1) (at 100.33 98.0241 90))
    (property "Footprint" "digikey-footprints:PinHeader_1x2_P2.5mm_Drill1.1mm" (id 2) (at 106.68 105.41 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" (id 3) (at 109.22 105.41 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "455-2247-ND" (id 4) (at 111.76 105.41 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "B2B-XH-A(LF)(SN)" (id 5) (at 114.3 105.41 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Connectors, Interconnects" (id 6) (at 116.84 105.41 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Rectangular Connectors - Headers, Male Pins" (id 7) (at 119.38 105.41 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "http://www.jst-mfg.com/product/pdf/eng/eXH.pdf" (id 8) (at 121.92 105.41 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/jst-sales-america-inc/B2B-XH-A(LF)(SN)/455-2247-ND/1651045" (id 9) (at 124.46 105.41 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "CONN HEADER VERT 2POS 2.5MM" (id 10) (at 127 105.41 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "JST Sales America Inc." (id 11) (at 129.54 105.41 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 132.08 105.41 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid 8b9dc805-4667-42a6-97ef-c89f0fe31327))
    (pin "2" (uuid 03933f33-7fdb-43de-9d7d-a565cad8a277))
  )

  (symbol (lib_id "power:GND") (at 185.42 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f773ed91-54bc-4fda-925d-c2327ed1f1f2)
    (property "Reference" "#PWR010" (id 0) (at 185.42 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 185.42 130.1734 0))
    (property "Footprint" "" (id 2) (at 185.42 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb887acc-9f6c-46d7-9e4d-1ab52f0f648f))
  )

  (symbol (lib_id "Device:R_US") (at 187.96 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f81b86d1-c1b9-4e8d-8ec5-902244442743)
    (property "Reference" "R8" (id 0) (at 187.96 85.5812 90))
    (property "Value" "1K" (id 1) (at 187.96 88.1181 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 188.214 89.154 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5464b34c-5425-4eb8-b1bb-6359dd970f61))
    (pin "2" (uuid d804ef46-2ab6-41bb-b099-ba3f03b00c00))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/7e3375ec-ba03-419e-91de-403da04c426c"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/b6261844-f71b-4bfc-901b-9bde8358fc5c"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/0075b134-8d85-4b47-be7e-837f63d0851f"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/8bebecee-03cc-43f5-8a9a-f94dfcedbb26"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/0ae36fba-7a37-4b2e-933d-9172ab05a66e"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/384b444a-1319-4042-a2df-c89004d4f299"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/db828225-7ab1-40a0-ab4f-c48c01767a72"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/7c734414-c935-4b04-bd50-c8ea3af7ad91"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/e5dd8363-7d79-4f98-8f67-10ab4e3bfb29"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/f773ed91-54bc-4fda-925d-c2327ed1f1f2"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/af781676-1484-4ef5-aeed-8475f6e9ac16"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/18d9f54c-2b22-412b-8ffd-816904b2041a"
      (reference "C1") (unit 1) (value "0.22u") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/1a9f0d73-6986-450b-8da5-dca8d718cd0d"
      (reference "C3") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/a4ceeeef-1727-4c1b-a172-7be530bc06e2"
      (reference "C4") (unit 1) (value "0.22u") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/0a869a5e-6189-4735-b18e-ed1d2710fa36"
      (reference "J1") (unit 1) (value "SJ-3524-SMT") (footprint "CUI_SJ-3524-SMT")
    )
    (path "/47776730-c5b5-411b-84ad-524c46256894"
      (reference "J2") (unit 1) (value "B2B-XH-A_LF__SN_") (footprint "digikey-footprints:PinHeader_1x2_P2.5mm_Drill1.1mm")
    )
    (path "/f0e1c089-c805-4c36-a781-0522715b0167"
      (reference "J3") (unit 1) (value "B2B-XH-A_LF__SN_") (footprint "digikey-footprints:PinHeader_1x2_P2.5mm_Drill1.1mm")
    )
    (path "/5060c590-adfa-4d75-bc07-79f79231bb17"
      (reference "J4") (unit 1) (value "SJ-3524-SMT") (footprint "CUI_SJ-3524-SMT")
    )
    (path "/185e829f-2552-4105-840f-92799e71a280"
      (reference "Q1") (unit 1) (value "NPN") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/16c8b92f-96de-43c6-befb-6bfee5b95fc6"
      (reference "Q2") (unit 1) (value "PNP") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/45ab6588-080b-44bd-a20f-3c136dd830f1"
      (reference "Q3") (unit 1) (value "NPN") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/ada9f860-520a-4111-ae60-ed8770ea640f"
      (reference "Q4") (unit 1) (value "NPN") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/d9ab214c-1521-4805-b231-e96924b752cc"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/ab3d0a67-8d7b-49f3-a412-afc9f242a034"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/a8620ee8-7bcb-4f2d-aaa5-b6e50412b8c5"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/b396ea3d-8c73-4828-aea1-cd114f08d382"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/83696e78-c65c-4102-aeb5-f5dfcbcf10fa"
      (reference "R5") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/1a9debba-3948-4fb3-a162-2d050e8e6cdd"
      (reference "R6") (unit 1) (value "1K") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/97b61182-2745-49c9-aa67-00a0b9411e49"
      (reference "R7") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/f81b86d1-c1b9-4e8d-8ec5-902244442743"
      (reference "R8") (unit 1) (value "1K") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/ed5c0f13-abb5-41fa-bcc1-0bb0e1cd86bb"
      (reference "RLY1") (unit 1) (value "EC2-12NU") (footprint "digikey-footprints:Relay_THT_EC2")
    )
  )
)
